#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x119605310 .scope module, "project_2A" "project_2A" 2 2;
 .timescale -8 -9;
L_0x600000e94620 .functor AND 1, L_0x600001494000, v0x6000017903f0_0, C4<1>, C4<1>;
L_0x600000e94690 .functor AND 1, v0x6000017902d0_0, L_0x6000014940a0, C4<1>, C4<1>;
L_0x600000e94700 .functor OR 1, L_0x600000e94620, L_0x600000e94690, C4<0>, C4<0>;
v0x6000017902d0_0 .var "A", 0 0;
v0x600001790360_0 .var "B", 0 0;
v0x6000017903f0_0 .var "C", 0 0;
v0x600001790480_0 .var "D", 0 0;
v0x600001790510_0 .net "F", 0 0, L_0x600000e94700;  1 drivers
v0x6000017905a0_0 .net *"_ivl_1", 0 0, L_0x600001494000;  1 drivers
v0x600001790630_0 .net *"_ivl_3", 0 0, L_0x600000e94620;  1 drivers
v0x6000017906c0_0 .net *"_ivl_5", 0 0, L_0x6000014940a0;  1 drivers
v0x600001790750_0 .net *"_ivl_7", 0 0, L_0x600000e94690;  1 drivers
L_0x600001494000 .reduce/nor v0x6000017902d0_0;
L_0x6000014940a0 .reduce/nor v0x600001790480_0;
    .scope S_0x119605310;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017902d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001790360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017903f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001790480_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x119605310;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "project_2B.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000001, v0x6000017902d0_0, v0x600001790360_0, v0x6000017903f0_0, v0x600001790480_0, v0x600001790510_0 {0 0 0};
    %delay 160, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x119605310;
T_2 ;
    %delay 80, 0;
    %load/vec4 v0x6000017902d0_0;
    %inv;
    %store/vec4 v0x6000017902d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x119605310;
T_3 ;
    %delay 40, 0;
    %load/vec4 v0x600001790360_0;
    %inv;
    %store/vec4 v0x600001790360_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x119605310;
T_4 ;
    %delay 20, 0;
    %load/vec4 v0x6000017903f0_0;
    %inv;
    %store/vec4 v0x6000017903f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x119605310;
T_5 ;
    %delay 10, 0;
    %load/vec4 v0x600001790480_0;
    %inv;
    %store/vec4 v0x600001790480_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab_2b.v";
