#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x149f06c80 .scope module, "SN74HC138_tb" "SN74HC138_tb" 2 2;
 .timescale 0 0;
v0x6000007c87e0_0 .var "A", 0 0;
v0x6000007c8870_0 .var "B", 0 0;
v0x6000007c8900_0 .var "C", 0 0;
v0x6000007c8990_0 .var "G1", 0 0;
v0x6000007c8a20_0 .var "G2A_bar", 0 0;
v0x6000007c8ab0_0 .var "G2B_bar", 0 0;
v0x6000007c8b40_0 .var "GND", 0 0;
v0x6000007c8bd0_0 .var "VCC", 0 0;
v0x6000007c8c60_0 .var/i "i", 31 0;
v0x6000007c8cf0_0 .net "out", 7 0, v0x6000007c8750_0;  1 drivers
S_0x149f04440 .scope module, "dut" "SN74HC138" 2 8, 3 1 0, S_0x149f06c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "VCC";
    .port_info 1 /INPUT 1 "GND";
    .port_info 2 /INPUT 1 "G1";
    .port_info 3 /INPUT 1 "G2A_bar";
    .port_info 4 /INPUT 1 "G2B_bar";
    .port_info 5 /INPUT 1 "A";
    .port_info 6 /INPUT 1 "B";
    .port_info 7 /INPUT 1 "C";
    .port_info 8 /OUTPUT 8 "out";
v0x6000007c8090_0 .net "A", 0 0, v0x6000007c87e0_0;  1 drivers
v0x6000007c8120_0 .net "B", 0 0, v0x6000007c8870_0;  1 drivers
v0x6000007c81b0_0 .net "C", 0 0, v0x6000007c8900_0;  1 drivers
v0x6000007c8240_0 .net "G1", 0 0, v0x6000007c8990_0;  1 drivers
v0x6000007c82d0_0 .net "G2A_bar", 0 0, v0x6000007c8a20_0;  1 drivers
v0x6000007c8360_0 .net "G2B_bar", 0 0, v0x6000007c8ab0_0;  1 drivers
v0x6000007c83f0_0 .net "GND", 0 0, v0x6000007c8b40_0;  1 drivers
v0x6000007c8480_0 .net "VCC", 0 0, v0x6000007c8bd0_0;  1 drivers
v0x6000007c8510_0 .var "all_HIGH", 0 0;
v0x6000007c85a0_0 .var "all_LOW", 0 0;
v0x6000007c8630_0 .var "in", 2 0;
v0x6000007c86c0_0 .var "normal_ops", 0 0;
v0x6000007c8750_0 .var "out", 7 0;
E_0x600003bcb000/0 .event edge, v0x6000007c8360_0, v0x6000007c82d0_0, v0x6000007c8240_0, v0x6000007c81b0_0;
E_0x600003bcb000/1 .event edge, v0x6000007c8120_0, v0x6000007c8090_0, v0x6000007c83f0_0, v0x6000007c8480_0;
E_0x600003bcb000/2 .event edge, v0x6000007c8630_0;
E_0x600003bcb000 .event/or E_0x600003bcb000/0, E_0x600003bcb000/1, E_0x600003bcb000/2;
    .scope S_0x149f04440;
T_0 ;
    %wait E_0x600003bcb000;
    %load/vec4 v0x6000007c8480_0;
    %load/vec4 v0x6000007c83f0_0;
    %and;
    %load/vec4 v0x6000007c8240_0;
    %and;
    %load/vec4 v0x6000007c82d0_0;
    %nor/r;
    %and;
    %load/vec4 v0x6000007c8360_0;
    %nor/r;
    %and;
    %store/vec4 v0x6000007c86c0_0, 0, 1;
    %load/vec4 v0x6000007c8480_0;
    %nor/r;
    %load/vec4 v0x6000007c83f0_0;
    %nor/r;
    %or;
    %store/vec4 v0x6000007c85a0_0, 0, 1;
    %load/vec4 v0x6000007c8480_0;
    %load/vec4 v0x6000007c83f0_0;
    %and;
    %load/vec4 v0x6000007c82d0_0;
    %load/vec4 v0x6000007c8360_0;
    %or;
    %load/vec4 v0x6000007c8240_0;
    %nor/r;
    %or;
    %and;
    %store/vec4 v0x6000007c8510_0, 0, 1;
    %load/vec4 v0x6000007c81b0_0;
    %load/vec4 v0x6000007c8120_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000007c8090_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000007c8630_0, 0, 3;
    %load/vec4 v0x6000007c86c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x6000007c8750_0, 0, 8;
    %load/vec4 v0x6000007c8630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000007c8750_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000007c8750_0, 4, 1;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000007c8750_0, 4, 1;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000007c8750_0, 4, 1;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000007c8750_0, 4, 1;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000007c8750_0, 4, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000007c8750_0, 4, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000007c8750_0, 4, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6000007c8750_0, 4, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.0 ;
    %load/vec4 v0x6000007c8510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x6000007c8750_0, 0, 8;
T_0.12 ;
    %load/vec4 v0x6000007c85a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000007c8750_0, 0, 8;
T_0.14 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x149f06c80;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000007c8bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000007c8b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000007c8990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000007c8a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000007c8ab0_0, 0, 1;
    %vpi_call 2 16 "$monitor", "VCC=%b, GND=%b, A=%b, B=%b, C=%b, G1 = %b, G2A_bar = %b, G2B_bar = %b, out=%b", v0x6000007c8bd0_0, v0x6000007c8b40_0, v0x6000007c87e0_0, v0x6000007c8870_0, v0x6000007c8900_0, v0x6000007c8990_0, v0x6000007c8a20_0, v0x6000007c8ab0_0, v0x6000007c8cf0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000007c8c60_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x6000007c8c60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x6000007c8c60_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x6000007c87e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x6000007c8870_0, 0, 1;
    %store/vec4 v0x6000007c8900_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x6000007c8c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000007c8c60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x6000007c8c60_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x6000007c8c60_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x6000007c8c60_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0x6000007c87e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x6000007c8870_0, 0, 1;
    %store/vec4 v0x6000007c8900_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x6000007c8c60_0;
    %subi 1, 0, 32;
    %store/vec4 v0x6000007c8c60_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x149f06c80;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "verilog_lab_3A.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000001, v0x6000007c8bd0_0, v0x6000007c8b40_0, v0x6000007c8990_0, v0x6000007c8a20_0, v0x6000007c8ab0_0, v0x6000007c87e0_0, v0x6000007c8870_0, v0x6000007c8900_0, v0x6000007c8cf0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "3x8_tb.v";
    "./3x8.v";
