#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x123809e50 .scope module, "SN74HC138_tb" "SN74HC138_tb" 2 2;
 .timescale 0 0;
L_0x12382c940 .functor NOT 1, v0x12382c3d0_0, C4<0>, C4<0>, C4<0>;
v0x12382c1a0_0 .var "A", 0 0;
v0x12382c270_0 .var "B", 0 0;
v0x12382c300_0 .var "C", 0 0;
v0x12382c3d0_0 .var "G1", 0 0;
v0x12382c460_0 .var "G2A_bar", 0 0;
v0x12382c530_0 .var "G2B_bar", 0 0;
v0x12382c600_0 .var "GND", 0 0;
v0x12382c6d0_0 .var "VCC", 0 0;
v0x12382c7a0_0 .var/i "i", 31 0;
v0x12382c8b0_0 .net "out", 15 0, L_0x12382c9b0;  1 drivers
L_0x12382c9b0 .concat8 [ 8 8 0 0], v0x12382b340_0, v0x12382c030_0;
S_0x123809fc0 .scope module, "uut1" "SN74HC138" 2 8, 3 1 0, S_0x123809e50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "VCC";
    .port_info 1 /INPUT 1 "GND";
    .port_info 2 /INPUT 1 "G1";
    .port_info 3 /INPUT 1 "G2A_bar";
    .port_info 4 /INPUT 1 "G2B_bar";
    .port_info 5 /INPUT 1 "A";
    .port_info 6 /INPUT 1 "B";
    .port_info 7 /INPUT 1 "C";
    .port_info 8 /OUTPUT 8 "out";
v0x123816950_0 .net "A", 0 0, v0x12382c1a0_0;  1 drivers
v0x12382abc0_0 .net "B", 0 0, v0x12382c270_0;  1 drivers
v0x12382ac60_0 .net "C", 0 0, v0x12382c300_0;  1 drivers
v0x12382acf0_0 .net "G1", 0 0, L_0x12382c940;  1 drivers
v0x12382ad90_0 .net "G2A_bar", 0 0, v0x12382c460_0;  1 drivers
v0x12382ae70_0 .net "G2B_bar", 0 0, v0x12382c530_0;  1 drivers
v0x12382af10_0 .net "GND", 0 0, v0x12382c600_0;  1 drivers
v0x12382afb0_0 .net "VCC", 0 0, v0x12382c6d0_0;  1 drivers
v0x12382b050_0 .var "all_HIGH", 0 0;
v0x12382b160_0 .var "all_LOW", 0 0;
v0x12382b1f0_0 .var "in", 2 0;
v0x12382b2a0_0 .var "normal_ops", 0 0;
v0x12382b340_0 .var "out", 7 0;
E_0x123819b00/0 .event edge, v0x12382ae70_0, v0x12382ad90_0, v0x12382acf0_0, v0x12382ac60_0;
E_0x123819b00/1 .event edge, v0x12382abc0_0, v0x123816950_0, v0x12382af10_0, v0x12382afb0_0;
E_0x123819b00/2 .event edge, v0x12382b1f0_0;
E_0x123819b00 .event/or E_0x123819b00/0, E_0x123819b00/1, E_0x123819b00/2;
S_0x12382b4d0 .scope module, "uut2" "SN74HC138" 2 9, 3 1 0, S_0x123809e50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "VCC";
    .port_info 1 /INPUT 1 "GND";
    .port_info 2 /INPUT 1 "G1";
    .port_info 3 /INPUT 1 "G2A_bar";
    .port_info 4 /INPUT 1 "G2B_bar";
    .port_info 5 /INPUT 1 "A";
    .port_info 6 /INPUT 1 "B";
    .port_info 7 /INPUT 1 "C";
    .port_info 8 /OUTPUT 8 "out";
v0x12382b7c0_0 .net "A", 0 0, v0x12382c1a0_0;  alias, 1 drivers
v0x12382b880_0 .net "B", 0 0, v0x12382c270_0;  alias, 1 drivers
v0x12382b930_0 .net "C", 0 0, v0x12382c300_0;  alias, 1 drivers
v0x12382ba00_0 .net "G1", 0 0, v0x12382c3d0_0;  1 drivers
v0x12382ba90_0 .net "G2A_bar", 0 0, v0x12382c460_0;  alias, 1 drivers
v0x12382bb60_0 .net "G2B_bar", 0 0, v0x12382c530_0;  alias, 1 drivers
v0x12382bc10_0 .net "GND", 0 0, v0x12382c600_0;  alias, 1 drivers
v0x12382bcc0_0 .net "VCC", 0 0, v0x12382c6d0_0;  alias, 1 drivers
v0x12382bd70_0 .var "all_HIGH", 0 0;
v0x12382be80_0 .var "all_LOW", 0 0;
v0x12382bf10_0 .var "in", 2 0;
v0x12382bfa0_0 .var "normal_ops", 0 0;
v0x12382c030_0 .var "out", 7 0;
E_0x12382ae30/0 .event edge, v0x12382ae70_0, v0x12382ad90_0, v0x12382ba00_0, v0x12382ac60_0;
E_0x12382ae30/1 .event edge, v0x12382abc0_0, v0x123816950_0, v0x12382af10_0, v0x12382afb0_0;
E_0x12382ae30/2 .event edge, v0x12382bf10_0;
E_0x12382ae30 .event/or E_0x12382ae30/0, E_0x12382ae30/1, E_0x12382ae30/2;
    .scope S_0x123809fc0;
T_0 ;
    %wait E_0x123819b00;
    %load/vec4 v0x12382afb0_0;
    %load/vec4 v0x12382af10_0;
    %and;
    %load/vec4 v0x12382acf0_0;
    %and;
    %load/vec4 v0x12382ad90_0;
    %nor/r;
    %and;
    %load/vec4 v0x12382ae70_0;
    %nor/r;
    %and;
    %store/vec4 v0x12382b2a0_0, 0, 1;
    %load/vec4 v0x12382afb0_0;
    %nor/r;
    %load/vec4 v0x12382af10_0;
    %nor/r;
    %or;
    %store/vec4 v0x12382b160_0, 0, 1;
    %load/vec4 v0x12382afb0_0;
    %load/vec4 v0x12382af10_0;
    %and;
    %load/vec4 v0x12382ad90_0;
    %load/vec4 v0x12382ae70_0;
    %or;
    %load/vec4 v0x12382acf0_0;
    %nor/r;
    %or;
    %and;
    %store/vec4 v0x12382b050_0, 0, 1;
    %load/vec4 v0x12382ac60_0;
    %load/vec4 v0x12382abc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x123816950_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12382b1f0_0, 0, 3;
    %load/vec4 v0x12382b2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12382b340_0, 0, 8;
    %load/vec4 v0x12382b1f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x12382b340_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382b340_0, 4, 1;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382b340_0, 4, 1;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382b340_0, 4, 1;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382b340_0, 4, 1;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382b340_0, 4, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382b340_0, 4, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382b340_0, 4, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382b340_0, 4, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.0 ;
    %load/vec4 v0x12382b050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12382b340_0, 0, 8;
T_0.12 ;
    %load/vec4 v0x12382b160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x12382b340_0, 0, 8;
T_0.14 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12382b4d0;
T_1 ;
    %wait E_0x12382ae30;
    %load/vec4 v0x12382bcc0_0;
    %load/vec4 v0x12382bc10_0;
    %and;
    %load/vec4 v0x12382ba00_0;
    %and;
    %load/vec4 v0x12382ba90_0;
    %nor/r;
    %and;
    %load/vec4 v0x12382bb60_0;
    %nor/r;
    %and;
    %store/vec4 v0x12382bfa0_0, 0, 1;
    %load/vec4 v0x12382bcc0_0;
    %nor/r;
    %load/vec4 v0x12382bc10_0;
    %nor/r;
    %or;
    %store/vec4 v0x12382be80_0, 0, 1;
    %load/vec4 v0x12382bcc0_0;
    %load/vec4 v0x12382bc10_0;
    %and;
    %load/vec4 v0x12382ba90_0;
    %load/vec4 v0x12382bb60_0;
    %or;
    %load/vec4 v0x12382ba00_0;
    %nor/r;
    %or;
    %and;
    %store/vec4 v0x12382bd70_0, 0, 1;
    %load/vec4 v0x12382b930_0;
    %load/vec4 v0x12382b880_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12382b7c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12382bf10_0, 0, 3;
    %load/vec4 v0x12382bfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12382c030_0, 0, 8;
    %load/vec4 v0x12382bf10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x12382c030_0, 0, 8;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382c030_0, 4, 1;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382c030_0, 4, 1;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382c030_0, 4, 1;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382c030_0, 4, 1;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382c030_0, 4, 1;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382c030_0, 4, 1;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382c030_0, 4, 1;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12382c030_0, 4, 1;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
T_1.0 ;
    %load/vec4 v0x12382bd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12382c030_0, 0, 8;
T_1.12 ;
    %load/vec4 v0x12382be80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x12382c030_0, 0, 8;
T_1.14 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x123809e50;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12382c6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12382c600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12382c3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12382c460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12382c530_0, 0, 1;
    %vpi_call 2 18 "$monitor", "VCC=%b, GND=%b, A=%b, B=%b, C=%b, G1=%b, G2A_bar=%b, G2B_bar=%b, out=%b", v0x12382c6d0_0, v0x12382c600_0, v0x12382c1a0_0, v0x12382c270_0, v0x12382c300_0, v0x12382c3d0_0, v0x12382c460_0, v0x12382c530_0, v0x12382c8b0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12382c7a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x12382c7a0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x12382c7a0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x12382c1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12382c270_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12382c300_0, 0, 1;
    %store/vec4 v0x12382c3d0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x12382c7a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12382c7a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x12382c7a0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x12382c7a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x12382c7a0_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x12382c1a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12382c270_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x12382c300_0, 0, 1;
    %store/vec4 v0x12382c3d0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x12382c7a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x12382c7a0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x123809e50;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "verilog_lab_3A.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000001, v0x12382c6d0_0, v0x12382c600_0, v0x12382c1a0_0, v0x12382c270_0, v0x12382c300_0, v0x12382c3d0_0, v0x12382c460_0, v0x12382c530_0, v0x12382c8b0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "./decoder.v";
