#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x11ae06e60 .scope module, "Project_5b_tb" "Project_5b_tb" 2 4;
 .timescale -8 -9;
v0x6000022283f0_0 .var "D", 0 0;
v0x600002228480_0 .var "EN", 0 0;
v0x600002228510_0 .var/i "NUM_TRANSITIONS", 31 0;
v0x6000022285a0_0 .net "QFFb", 0 0, v0x600002228090_0;  1 drivers
v0x600002228630_0 .net "Q_b", 0 0, v0x6000022282d0_0;  1 drivers
v0x6000022286c0_0 .net "Qbar_b", 0 0, v0x600002228360_0;  1 drivers
v0x600002228750_0 .var "clk", 0 0;
v0x6000022287e0_0 .var "delay", 0 0;
v0x600002228870_0 .var "delay2", 1 0;
v0x600002228900_0 .var/i "i", 31 0;
v0x600002228990_0 .var/i "seed", 31 0;
S_0x11ae04280 .scope module, "dffb" "DFFb" 2 13, 3 11 0, S_0x11ae06e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
v0x600002228000_0 .net "D", 0 0, v0x6000022283f0_0;  1 drivers
v0x600002228090_0 .var "Q", 0 0;
v0x600002228120_0 .net "clk", 0 0, v0x600002228750_0;  1 drivers
E_0x600001e2c0f0 .event posedge, v0x600002228120_0;
S_0x11ae043f0 .scope module, "dlb" "d_latch_b" 2 12, 3 2 0, S_0x11ae06e60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EN";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qbar";
v0x6000022281b0_0 .net "D", 0 0, v0x6000022283f0_0;  alias, 1 drivers
v0x600002228240_0 .net "EN", 0 0, v0x600002228480_0;  1 drivers
v0x6000022282d0_0 .var "Q", 0 0;
v0x600002228360_0 .var "Qbar", 0 0;
E_0x600001e2c210 .event edge, v0x600002228000_0, v0x600002228240_0;
    .scope S_0x11ae043f0;
T_0 ;
    %wait E_0x600001e2c210;
    %load/vec4 v0x600002228240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x6000022281b0_0;
    %assign/vec4 v0x6000022282d0_0, 0;
    %load/vec4 v0x6000022281b0_0;
    %inv;
    %assign/vec4 v0x600002228360_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x11ae04280;
T_1 ;
    %wait E_0x600001e2c0f0;
    %load/vec4 v0x600002228000_0;
    %assign/vec4 v0x600002228090_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11ae06e60;
T_2 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600002228990_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x11ae06e60;
T_3 ;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x600002228510_0, 0, 32;
    %vpi_call 2 18 "$monitor", "[0%t], clk=%0b, EN=%0b, D=%0b, Q_b=%0b, QFFb=%0b, Qbar_b=%0b", $time, v0x600002228750_0, v0x600002228480_0, v0x6000022283f0_0, v0x600002228630_0, v0x6000022285a0_0, v0x6000022286c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000022283f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002228480_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002228900_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x600002228900_0;
    %load/vec4 v0x600002228510_0;
    %cmp/s;
    %jmp/0xz T_3.1, 5;
    %vpi_func 2 24 "$random" 32, v0x600002228990_0 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x6000022287e0_0, 0, 1;
    %vpi_func 2 25 "$random" 32, v0x600002228990_0 {0 0 0};
    %pad/s 2;
    %store/vec4 v0x600002228870_0, 0, 2;
    %load/vec4 v0x600002228870_0;
    %pad/u 64;
    %muli 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x600002228480_0;
    %inv;
    %assign/vec4 v0x600002228480_0, 0;
    %load/vec4 v0x6000022287e0_0;
    %pad/u 64;
    %muli 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x600002228900_0;
    %pad/s 1;
    %assign/vec4 v0x6000022283f0_0, 0;
    %load/vec4 v0x600002228900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002228900_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x11ae06e60;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "project_4c.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000001, v0x600002228750_0, v0x600002228480_0, v0x6000022283f0_0, v0x600002228630_0, v0x6000022286c0_0, v0x6000022285a0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x11ae06e60;
T_5 ;
    %delay 20, 0;
    %load/vec4 v0x600002228750_0;
    %inv;
    %store/vec4 v0x600002228750_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11ae06e60;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002228750_0, 0, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5/project_4c_tb.v";
    "./lab5/project_4c.v";
