#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x15460ac90 .scope module, "project_4A_tb" "project_4A_tb" 2 3;
 .timescale -8 -9;
v0x1546240f0_0 .var "D", 0 0;
v0x1546241d0_0 .var "EN", 0 0;
v0x1546242a0_0 .var/i "NUM_TRANSITIONS", 31 0;
v0x154624330_0 .net "Q_b", 0 0, v0x154623820_0;  1 drivers
v0x1546243c0_0 .net "Q_s", 0 0, L_0x154624c10;  1 drivers
v0x154624490_0 .net "Qbar_b", 0 0, v0x1546238d0_0;  1 drivers
v0x154624540_0 .net "Qbar_s", 0 0, L_0x154624ae0;  1 drivers
v0x1546245f0_0 .var "delay", 0 0;
v0x154624680_0 .var "delay2", 1 0;
v0x154624790_0 .var/i "i", 31 0;
S_0x154607e10 .scope module, "dlb" "d_latch_b" 2 11, 3 17 0, S_0x15460ac90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EN";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qbar";
v0x15460ae00_0 .net "D", 0 0, v0x1546240f0_0;  1 drivers
v0x154623780_0 .net "EN", 0 0, v0x1546241d0_0;  1 drivers
v0x154623820_0 .var "Q", 0 0;
v0x1546238d0_0 .var "Qbar", 0 0;
E_0x15460c0d0 .event edge, v0x15460ae00_0, v0x154623780_0;
S_0x1546239d0 .scope module, "dls" "d_latch_s" 2 10, 3 2 0, S_0x15460ac90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EN";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qbar";
L_0x154624820 .functor NOT 1, v0x1546240f0_0, C4<0>, C4<0>, C4<0>;
L_0x1546248c0 .functor AND 1, v0x1546240f0_0, v0x1546241d0_0, C4<1>, C4<1>;
L_0x1546249b0 .functor AND 1, L_0x154624820, v0x1546241d0_0, C4<1>, C4<1>;
L_0x154624ae0 .functor NOR 1, L_0x1546248c0, L_0x154624c10, C4<0>, C4<0>;
L_0x154624c10 .functor NOR 1, L_0x1546249b0, L_0x154624ae0, C4<0>, C4<0>;
v0x154623c00_0 .net "A1", 0 0, L_0x1546248c0;  1 drivers
v0x154623ca0_0 .net "A2", 0 0, L_0x1546249b0;  1 drivers
v0x154623d40_0 .net "D", 0 0, v0x1546240f0_0;  alias, 1 drivers
v0x154623e10_0 .net "EN", 0 0, v0x1546241d0_0;  alias, 1 drivers
v0x154623ec0_0 .net "N1", 0 0, L_0x154624820;  1 drivers
v0x154623f90_0 .net "Q", 0 0, L_0x154624c10;  alias, 1 drivers
v0x154624020_0 .net "Qbar", 0 0, L_0x154624ae0;  alias, 1 drivers
    .scope S_0x154607e10;
T_0 ;
    %wait E_0x15460c0d0;
    %load/vec4 v0x154623780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x15460ae00_0;
    %assign/vec4 v0x154623820_0, 0;
    %load/vec4 v0x15460ae00_0;
    %inv;
    %assign/vec4 v0x1546238d0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15460ac90;
T_1 ;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x1546242a0_0, 0, 32;
    %vpi_call 2 17 "$monitor", "[0%t], EN=%0b, D=%0b, Q_s=%0b, Q_b=%0b, Qbar_s=%0b, Qbar_b=%0b", $time, v0x1546241d0_0, v0x1546240f0_0, v0x1546243c0_0, v0x154624330_0, v0x154624540_0, v0x154624490_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1546240f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1546241d0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x154624790_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x154624790_0;
    %load/vec4 v0x1546242a0_0;
    %cmp/s;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1546245f0_0, 0, 1;
    %vpi_func 2 25 "$random" 32 {0 0 0};
    %pad/s 2;
    %store/vec4 v0x154624680_0, 0, 2;
    %load/vec4 v0x154624680_0;
    %pad/u 64;
    %muli 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x1546241d0_0;
    %inv;
    %assign/vec4 v0x1546241d0_0, 0;
    %load/vec4 v0x1546245f0_0;
    %pad/u 64;
    %muli 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x154624790_0;
    %pad/s 1;
    %assign/vec4 v0x1546240f0_0, 0;
    %load/vec4 v0x154624790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x154624790_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x15460ac90;
T_2 ;
    %vpi_call 2 33 "$dumpfile", "Project_4A.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000001, v0x1546241d0_0, v0x1546240f0_0, v0x1546243c0_0, v0x154624330_0, v0x154624540_0, v0x154624490_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5/project_4A_tb.v";
    "./lab5/project_4A.v";
