#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x133604d60 .scope module, "Project_5b_tb" "Project_5b_tb" 2 4;
 .timescale -2 -3;
v0x600001c993b0_0 .var "D", 0 0;
v0x600001c99440_0 .var/i "NUM_TRANSITIONS", 31 0;
v0x600001c994d0_0 .net "QFFb", 0 0, v0x600001c99290_0;  1 drivers
v0x600001c99560_0 .net "QFFs", 0 0, L_0x600000598d20;  1 drivers
v0x600001c995f0_0 .var "clk", 0 0;
v0x600001c99680_0 .var "delay", 2 0;
v0x600001c99710_0 .var/i "i", 31 0;
v0x600001c997a0_0 .var/i "seed", 31 0;
S_0x133604ed0 .scope module, "dut1" "DFFs" 2 13, 3 13 0, S_0x133604d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "QFF";
v0x600001c98e10_0 .net "D", 0 0, v0x600001c993b0_0;  1 drivers
v0x600001c98ea0_0 .net "D_latch_w1", 0 0, L_0x600000598af0;  1 drivers
v0x600001c98f30_0 .net "Q1bar", 0 0, L_0x600000598a80;  1 drivers
v0x600001c98fc0_0 .net "QFF", 0 0, L_0x600000598d20;  alias, 1 drivers
v0x600001c99050_0 .net "QFFbar", 0 0, L_0x600000598cb0;  1 drivers
v0x600001c990e0_0 .net "clk", 0 0, v0x600001c995f0_0;  1 drivers
v0x600001c99170_0 .net "notclk", 0 0, L_0x600001f983c0;  1 drivers
L_0x600001f983c0 .reduce/nor v0x600001c995f0_0;
S_0x1336083b0 .scope module, "Latch1" "d_latch_s" 3 24, 3 2 0, S_0x133604ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EN";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qbar";
L_0x600000598930 .functor NOT 1, v0x600001c993b0_0, C4<0>, C4<0>, C4<0>;
L_0x6000005989a0 .functor AND 1, v0x600001c993b0_0, L_0x600001f983c0, C4<1>, C4<1>;
L_0x600000598a10 .functor AND 1, L_0x600000598930, L_0x600001f983c0, C4<1>, C4<1>;
L_0x600000598a80 .functor NOR 1, L_0x6000005989a0, L_0x600000598af0, C4<0>, C4<0>;
L_0x600000598af0 .functor NOR 1, L_0x600000598a10, L_0x600000598a80, C4<0>, C4<0>;
v0x600001c98630_0 .net "A1", 0 0, L_0x6000005989a0;  1 drivers
v0x600001c986c0_0 .net "A2", 0 0, L_0x600000598a10;  1 drivers
v0x600001c98750_0 .net "D", 0 0, v0x600001c993b0_0;  alias, 1 drivers
v0x600001c987e0_0 .net "EN", 0 0, L_0x600001f983c0;  alias, 1 drivers
v0x600001c98870_0 .net "N1", 0 0, L_0x600000598930;  1 drivers
v0x600001c98900_0 .net "Q", 0 0, L_0x600000598af0;  alias, 1 drivers
v0x600001c98990_0 .net "Qbar", 0 0, L_0x600000598a80;  alias, 1 drivers
S_0x133608520 .scope module, "Latch2" "d_latch_s" 3 25, 3 2 0, S_0x133604ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EN";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qbar";
L_0x600000598b60 .functor NOT 1, L_0x600000598af0, C4<0>, C4<0>, C4<0>;
L_0x600000598bd0 .functor AND 1, L_0x600000598af0, v0x600001c995f0_0, C4<1>, C4<1>;
L_0x600000598c40 .functor AND 1, L_0x600000598b60, v0x600001c995f0_0, C4<1>, C4<1>;
L_0x600000598cb0 .functor NOR 1, L_0x600000598bd0, L_0x600000598d20, C4<0>, C4<0>;
L_0x600000598d20 .functor NOR 1, L_0x600000598c40, L_0x600000598cb0, C4<0>, C4<0>;
v0x600001c98a20_0 .net "A1", 0 0, L_0x600000598bd0;  1 drivers
v0x600001c98ab0_0 .net "A2", 0 0, L_0x600000598c40;  1 drivers
v0x600001c98b40_0 .net "D", 0 0, L_0x600000598af0;  alias, 1 drivers
v0x600001c98bd0_0 .net "EN", 0 0, v0x600001c995f0_0;  alias, 1 drivers
v0x600001c98c60_0 .net "N1", 0 0, L_0x600000598b60;  1 drivers
v0x600001c98cf0_0 .net "Q", 0 0, L_0x600000598d20;  alias, 1 drivers
v0x600001c98d80_0 .net "Qbar", 0 0, L_0x600000598cb0;  alias, 1 drivers
S_0x133604280 .scope module, "dut2" "DFFb" 2 14, 3 28 0, S_0x133604d60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
v0x600001c99200_0 .net "D", 0 0, v0x600001c993b0_0;  alias, 1 drivers
v0x600001c99290_0 .var "Q", 0 0;
v0x600001c99320_0 .net "clk", 0 0, v0x600001c995f0_0;  alias, 1 drivers
E_0x60000209ee80 .event posedge, v0x600001c98bd0_0;
    .scope S_0x133604280;
T_0 ;
    %wait E_0x60000209ee80;
    %load/vec4 v0x600001c99200_0;
    %assign/vec4 v0x600001c99290_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x133604d60;
T_1 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600001c997a0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x133604d60;
T_2 ;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x600001c99440_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600001c993b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001c99710_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x600001c99710_0;
    %load/vec4 v0x600001c99440_0;
    %cmp/s;
    %jmp/0xz T_2.1, 5;
    %vpi_func 2 20 "$random" 32, v0x600001c997a0_0 {0 0 0};
    %pad/s 3;
    %store/vec4 v0x600001c99680_0, 0, 3;
    %load/vec4 v0x600001c99680_0;
    %pad/u 64;
    %muli 10, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x600001c99710_0;
    %pad/s 1;
    %assign/vec4 v0x600001c993b0_0, 0;
    %load/vec4 v0x600001c99710_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600001c99710_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x133604d60;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "project_4B_results.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000001, v0x600001c995f0_0, v0x600001c993b0_0, v0x600001c99560_0, v0x600001c994d0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x133604d60;
T_4 ;
    %delay 20, 0;
    %load/vec4 v0x600001c995f0_0;
    %inv;
    %store/vec4 v0x600001c995f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x133604d60;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001c995f0_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab5/project_4b_tb.v";
    "./lab5/project_4b.v";
