#! /opt/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 1;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x14b607520 .scope module, "project_6_tb" "project_6_tb" 2 4;
 .timescale 0 -1;
v0x600002c44510_0 .var "OEbar", 0 0;
v0x600002c445a0_0 .net "Q", 7 0, v0x600002c44090_0;  1 drivers
v0x600002c44630_0 .net "QH_P", 0 0, v0x600002c44120_0;  1 drivers
v0x600002c446c0_0 .var "RCLK", 0 0;
v0x600002c44750_0 .var "SER", 0 0;
v0x600002c447e0_0 .net "SH_reg", 7 0, v0x600002c442d0_0;  1 drivers
v0x600002c44870_0 .var "SRCLK", 0 0;
v0x600002c44900_0 .var "SRCLKbar", 0 0;
v0x600002c44990_0 .net "ST_reg", 7 0, v0x600002c44480_0;  1 drivers
v0x600002c44a20_0 .var/i "i", 31 0;
S_0x14b6052d0 .scope module, "dut" "SN74HC595" 2 10, 3 1 0, S_0x14b607520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "SRCLK";
    .port_info 1 /INPUT 1 "RCLK";
    .port_info 2 /INPUT 1 "SER";
    .port_info 3 /INPUT 1 "SRCLKbar";
    .port_info 4 /INPUT 1 "OEbar";
    .port_info 5 /OUTPUT 8 "SH_reg";
    .port_info 6 /OUTPUT 8 "ST_reg";
    .port_info 7 /OUTPUT 8 "Q";
    .port_info 8 /OUTPUT 1 "QH_P";
v0x600002c44000_0 .net "OEbar", 0 0, v0x600002c44510_0;  1 drivers
v0x600002c44090_0 .var "Q", 7 0;
v0x600002c44120_0 .var "QH_P", 0 0;
v0x600002c441b0_0 .net "RCLK", 0 0, v0x600002c446c0_0;  1 drivers
v0x600002c44240_0 .net "SER", 0 0, v0x600002c44750_0;  1 drivers
v0x600002c442d0_0 .var "SH_reg", 7 0;
v0x600002c44360_0 .net "SRCLK", 0 0, v0x600002c44870_0;  1 drivers
v0x600002c443f0_0 .net "SRCLKbar", 0 0, v0x600002c44900_0;  1 drivers
v0x600002c44480_0 .var "ST_reg", 7 0;
E_0x600001047480/0 .event edge, v0x600002c44000_0;
E_0x600001047480/1 .event posedge, v0x600002c441b0_0;
E_0x600001047480 .event/or E_0x600001047480/0, E_0x600001047480/1;
E_0x600001045530 .event posedge, v0x600002c44360_0;
    .scope S_0x14b6052d0;
T_0 ;
    %wait E_0x600001045530;
    %load/vec4 v0x600002c44360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x600002c442d0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x600002c44120_0, 0;
    %load/vec4 v0x600002c442d0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x600002c44240_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x600002c442d0_0, 0;
T_0.0 ;
    %load/vec4 v0x600002c443f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600002c442d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c44120_0, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14b6052d0;
T_1 ;
    %wait E_0x600001047480;
    %load/vec4 v0x600002c442d0_0;
    %assign/vec4 v0x600002c44480_0, 0;
    %load/vec4 v0x600002c44000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600002c442d0_0;
    %assign/vec4 v0x600002c44090_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 255, 8;
    %assign/vec4 v0x600002c44090_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14b607520;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c44750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c44900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c44510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c446c0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c44750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c44900_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c44750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c446c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c446c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c446c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002c44a20_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x600002c44a20_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c446c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c446c0_0, 0;
    %load/vec4 v0x600002c44a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600002c44a20_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c446c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c44510_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c44750_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c44750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c446c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c446c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c44510_0, 0;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002c44900_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c446c0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c446c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600002c44900_0, 0;
    %delay 20, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x14b607520;
T_3 ;
    %vpi_call 2 63 "$dumpfile", "project_5A.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000001, v0x600002c44870_0, v0x600002c44750_0, v0x600002c446c0_0, v0x600002c44900_0, v0x600002c44510_0, v0x600002c447e0_0, v0x600002c44990_0, v0x600002c445a0_0, v0x600002c44630_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x14b607520;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0x600002c44870_0;
    %inv;
    %store/vec4 v0x600002c44870_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14b607520;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002c44870_0, 0, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "project_5A_tb.v";
    "./project_5A.v";
